# Travis CI (MIT License) configuration file
# @link https://travis-ci.org/

# Use new container based environment
sudo: false

# Declare project language.
# @link http://about.travis-ci.org/docs/user/languages/php/
language: php

# Declare versions of PHP to use. Use one decimal max.
# @link http://docs.travis-ci.com/user/build-configuration/
matrix:
    fast_finish: true

    include:
        # aliased to a recent 5.4.x version
        #- php: '5.4'
        # aliased to a recent 5.5.x version
        #- php: '5.5'
        # aliased to a recent 5.6.x version
        #- php: '5.6'
        # aliased to a recent 7.0 version
        #- php: '7.0'
        # aliased to a recent 7.1 version
        - php: '7.1'
          env: SNIFF=1
        # aliased to a recent 7.2 version
        - php: '7.2'
        # php nightly
        - php: 'nightly'

    allow_failures:
        - php: nightly

before_install:
  - if [[ "$SNIFF" == "1" ]]; then
      export PHPCS_DIR=/tmp/phpcs;
      export PHPCOMPAT_DIR=/tmp/PHPCompatibility;
      # Install PHP CodeSniffer.
      git clone -b master --depth 1 https://github.com/squizlabs/PHP_CodeSniffer.git $PHPCS_DIR;
      # Install PHP Compatibility Standard.
      git clone -b master --depth 1 https://github.com/wimg/PHPCompatibility.git $PHPCOMPAT_DIR;
      # Set install path for PHP Compatibility Standard.
      # @link https://github.com/squizlabs/PHP_CodeSniffer/wiki/Configuration-Options#setting-the-installed-standard-paths
      $PHPCS_DIR/bin/phpcs --config-set installed_paths $PHPCOMPAT_DIR;
      # After CodeSniffer install you should refresh your path.
      phpenv rehash;
      # Make file executable
      - chmod +x travis_test.sh
  fi

# Run test script commands.
# All commands must exit with code 0 on success. Anything else is considered failure.
script:
  - bash travis_test.sh
  
